* {
    box-sizing: border-box;
}

/* TYPOGRAPHY */

@font-face {
    font-family: Euro;
    src: url(/fonts/eurof55.ttf);
}

@font-face {
    font-family: Lato;
    src: url(/fonts/Lato-Bold.ttf);
}

@font-face{
    font-family: fa;
    src: url(/fonts/fa/fa-brands-400.ttf);
}

/* BASIC */

html {
    font-family: Lato, sans-serif;
    line-height: 1.25;
    color: #606060;
}

body {
    margin: 0;
}

h3 {
    font-size: 1.75rem;
    letter-spacing: 0.035em;
    text-transform: uppercase;
    color: #4f4e4e;
}

a {
    text-decoration: none;
    letter-spacing: 0.0625rem;
}

button {
    cursor: pointer;
}

li {
    list-style: none;
}

.card button:hover::after  {
    content: "->";
    position: absolute;
    right: 14px;
}

.logo {
    font-family: Euro;
    font-size: 2.5rem;
    letter-spacing: -0.025em;
    line-height: 0.825em;
}

.logo span {
    color: #58C93A;
} 

/* LAYOUT */

.main-layout {
    margin: auto;
}

/* COMPONENT */

/* header */
.top-container {
    background-color: #292929;
}

.main-header {
    justify-content: space-between;
    align-items: center;
}

.main-header .logo {
    color: #fff;
}

.main-nav li {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav a {
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 700;
}

.main-nav a:hover {
    color: #58c93a;
    box-shadow: inset 0 -5px 0 #58C93A;
}

/* main-cards */
.main-cards {
    border: 1px solid #e1e0e0;
}

.main-cards :first-child {
    margin-top: 40px;
}

.card {
    display: flex;
    margin-bottom: 58px;   
}

.card img {
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
}

.card p:first-of-type {
    margin-top: 0;
    margin-bottom:24px;
}

.card p:last-of-type {
    flex: 1;
}

.card button {
    background-color: #fff;
    color: #C2C2C2;
    border: 2px solid #C1C1C1;
    border-radius: 3em;
    line-height: 2.5em;
    padding: 0 1.625em;
    transition: 0.6s;
    align-self: flex-start;
}

.card button:hover {
    color: #58C93A;
    border: 2px solid #58C93A;
    padding-inline-end: 2.75em;

}
/* pagination */
.main-pagination {
    justify-content: space-between;
    border: 1px solid #e1e0e0;
}

.main-pagination a {
    text-transform: uppercase;
    font-size: 1.125rem;
    line-height: 0.8;
    font-weight: 700;
    letter-spacing: 0.03em;
    padding: 26px 55px;
    color: #818181;
}

/* footer */
.main-footer {
    height: 315px;
    background-color: #f8f8f8;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-footer .logo {
    color: #292929;
    margin-bottom: 36px;
}

.main-footer small {
    font-size: 0.8125rem;
    color: #a6a6a6;
    margin-bottom: 38px;
    text-align: center;
}

.social-links {
    display: flex;
    gap: 1.5em;
}

.social-links > * {
    font-family: fa;
    font-size: 2.5rem;
    color: #c1c1c1;
}

.social-links .facebook::before {
    content: "\f082";
}

.social-links .twitter::before {
    content: "\f081";
}

.social-links .be::before {
    content: "\f1b4";
}

/* HELPERS */

.flex {
    display: flex;
}

/* BP */

/* only moblie */
@media (max-width: 760px) {
    .main-header {
        height: 100px;
    }

    .main-nav {
        background-color: #292929;
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        flex-direction: column;
        padding-left: 0px;
        transform: translateX(100%);
        transition: transform .6s, box-shadow .6s;
    }

    body.menu-open .main-nav {
        transform: translateX(0);
        box-shadow: -2px -2px 20px rgba(0, 0, 0, .25);
    }

    .main-nav a {
        width: 250px;
        height: 100px;
        font-size: 18px;
    }

    .menu-btn {
        background-color: #292929;
        border: none;
        color: #fff;
        font-size: 18px;
        width: 80px;
        height: 80px;
        position: relative;
        top: 0;
        left: 0;
    }

    .menu-btn:hover {
        color: #58C93A;
    }

    .card {
        flex-direction: column; 
    } 
}

/* small */
@media (min-width: 760px) {
    .menu-btn {
        display: none;
    }
    .main-layout {
        max-width: 720px;
    }

    .main-header {
        height: 100px;
    }

    .main-nav a {
        height: 100px;
    }

    .card {
        flex-direction: column; 
    } 
    
}

/* medium */
@media (min-width: 840px) {
    html {
        font-size: 14px;
    }

    h3 {
        margin: 0 0 3.375rem;
    }
    
    .main-layout {
        max-width: 800px;
    }

    .card-content {
        padding-inline-start: 40px;
    }

    .card {
        flex-direction: row; 
    }
}

/* large */
@media (min-width: 1020px) {
    html {
        font-size: 16px;
    }

    .main-layout {
        max-width: 981px;
    }

    .main-header {
        height: 130px;
    }

    .main-nav a {
        height: 130px;
    }

}